{
  "name": "mgoi-pc",
  "version": "1.0.0",
  "description": "My astounding Nuxt.js project",
  "author": "feiy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "start-spa": "nuxt start --spa",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/proxy": "^1.3.3",
    "axios": "^0.19.0",
    "element-ui": "^2.4.11",
    "nuxt": "^2.0.0",
    "vue-content-loader": "^0.2.2",
    "vue-lazyload": "^1.3.2"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.20.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0"
  }
}
